include "map.inc"
include "epuck-mine.inc"

# size of the whole simulation

# configure the GUI window
window
( 
	size [ 700.000 700.000 ] 
	scale 200
	show_blocks 1
)


# load an environment bitmap
floorplan
(
	bitmap "bitmaps/rink2.png"
	size [4 4 0.5]	
	name "cave"
)

epuck
(
	#color "green"
	pose [1 1 10 -45]
	name "robot1"
)

epuck
(
	#color "red"
	pose [1 -1 0 0]
	name "robot2"
)

epuck
(
	#color "red"
	pose [-0.5 -0.5 0 0]
	name "robot3"
)

epuck
(
	#color "red"
	pose [-1 1 0 275]
	name "robot4"
)

