# Desc: Boids simulation
# Author:  Jennifer Owen
# Date: 25 Nov 2009


# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["6664:simulation:0"]
  plugin "stageplugin"

  # load the named file into the simulator
  worldfile "boids.world"	
)

driver
(
	name "stage" 
	provides ["position2d:0" "ranger:0" "blobfinder:0"]
	model "robot1"
)

driver
(
	name "stage" 
	provides ["6666:position2d:0" "6666:ranger:0" "6666:blobfinder:0"]
	model "robot2"
)

driver
(
	name "stage" 
	provides ["6667:position2d:0" "6667:ranger:0" "6667:blobfinder:0"]
	model "robot3"
)

driver
(
	name "stage" 
	provides ["6668:position2d:0" "6668:ranger:0" "6668:blobfinder:0"]
	model "robot4"
)
