# Desc: Boids simulation
# Author:  Jennifer Owen
# Date: 21/09/11


# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["6664:simulation:0"]
  plugin "stageplugin"

  # load the named file into the simulator
  worldfile "boids.world"	
)

driver
(
	name "stage" 
	provides ["position2d:0" "sonar:0" "blobfinder:0"] # "power:0"]
	model "robot1"
)
