include "map.inc"
include "epuck.inc"

# size of the whole simulation

# configure the GUI window
window
( 
	size [ 700.000 700.000 ] 
	scale 200
	show_blocks 1
)


# load an environment bitmap
floorplan
(
	bitmap "bitmaps/rink2.png"
	size [4 4 0.5]	
	name "cave"
	
	obstacle_return 1
	ranger_return 1
	blob_return 1
	gui_outline 0
)

epuck
(
	pose [0 0 0 -45]
	name "robot1"
)

epuck
(
	pose [1 -1 0 0]
	name "robot2"
)

epuck
(
	pose [-0.5 -0.5 0 0]
	name "robot3"
)

epuck
(
	pose [-1 1 0 275]
	name "robot4"
)

