driver
(
	name "lpuck"
	plugin "liblpuck"
	provides ["position2d:0" "ir:0"]
	camera_device "/dev/video0"

#you may need to change the size to be [320 240]
	image_size [640 480]
	save_frame 0
)

#uncomment to enable blob detection
#driver
#(
#  name "cmvision"
#  provides ["blobfinder:0"]
#  requires ["camera:0"]
#  colorfile "colors.txt"
#)

#you need to load camera driver in linux first using "modprobe po3030" or "modprobe po6030"
